# cadence

./: .checkov.yml  .editorconfig  .gitignore  .markdownlint.json  .release-please-manifest.json  .semgrepignore  AUTHORIZATION_TESTS_SUMMARY.md  CLAUDE.md  IMPLEMENTATION_SUMMARY_CLK-03.md  IMPLEMENTATION_SUMMARY_CLK-10.md  INVITATION_FRONTEND_IMPLEMENTATION.md  README.md  TEST_FIXES_NEEDED.md  azure-pipelines.yml  cadence.sln  commitlint.config.js  coverlet.runsettings  cspell.json  dynamis-reference-app.sln  package-lock.json  release-please-config.json
src/Cadence.Core/: CHANGELOG.md  Cadence.Core.csproj  GlobalUsings.cs
src/Cadence.Core/Constants/: SystemConstants.cs
src/Cadence.Core/Core/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Cadence.Core/Core/Extensions/: ServiceCollectionExtensions.cs
src/Cadence.Core/Core/Logging/: LoggingExtensions.cs
src/Cadence.Core/Data/: BetaDataSeeder.cs  DemoDataSeeder.cs  DemoUserSeeder.cs  DevelopmentDataSeeder.cs  EssentialDataSeeder.cs
src/Cadence.Core/Data/Interceptors/: OrganizationValidationInterceptor.cs
src/Cadence.Core/Exceptions/: BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs
src/Cadence.Core/Features/Authentication/: README.md
src/Cadence.Core/Features/Capabilities/: README.md
src/Cadence.Core/Features/Notifications/: NotificationBroadcaster.cs
src/Cadence.Core/Hubs/: ICurrentOrganizationContext.cs  IExerciseHubContext.cs
src/Cadence.Core/Infrastructure/Exceptions/: BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs
src/Cadence.Core/Migrations/: 20251204212855_InitialCreate.Designer.cs  20251204212855_InitialCreate.cs  20260112153943_InitialCreate.Designer.cs  20260112153943_InitialCreate.cs  20260112155916_InitialCreate.Designer.cs  20260112155916_InitialCreate.cs  20260112191933_AddHseepRoles.Designer.cs  20260112191933_AddHseepRoles.cs  20260112225104_AddObjectives.Designer.cs  20260112225104_AddObjectives.cs  20260113132612_RenameFireConditionAndParticipantBaseEntity.Designer.cs  20260113132612_RenameFireConditionAndParticipantBaseEntity.cs  20260113164130_AddObservationsAndExerciseClock.Designer.cs  20260113164130_AddObservationsAndExerciseClock.cs  20260113185846_SeedSystemUserAndOrganization.Designer.cs  20260113185846_SeedSystemUserAndOrganization.cs  20260115222500_AddInjectObjectiveJunction.Designer.cs  20260115222500_AddInjectObjectiveJunction.cs  20260116183651_AddExerciseStatusAuditFields.Designer.cs  20260116183651_AddExerciseStatusAuditFields.cs  20260117034932_AddExcelImportFields.Designer.cs  20260117034932_AddExcelImportFields.cs  20260117035443_RemoveOrganizationFromDeliveryMethod.Designer.cs  20260117035443_RemoveOrganizationFromDeliveryMethod.cs  20260118190020_AddExerciseArchiveDeleteFields.Designer.cs  20260118190020_AddExerciseArchiveDeleteFields.cs  20260120174439_AddTimingConfigurationFields.Designer.cs  20260120174439_AddTimingConfigurationFields.cs  20260120180415_AddInjectDeliveryTimeField.Designer.cs  20260120180415_AddInjectDeliveryTimeField.cs  20260120181130_AddInjectReadyAtField.Designer.cs  20260120181130_AddInjectReadyAtField.cs  20260122140042_AddAuthenticationEntities.Designer.cs  20260122140042_AddAuthenticationEntities.cs  20260122200122_SeparateSystemAndExerciseRoles.Designer.cs  20260122200122_SeparateSystemAndExerciseRoles.cs  20260123144548_AddUserCreatedById.Designer.cs  20260123144548_AddUserCreatedById.cs  20260126172428_AddNotifications.Designer.cs  20260126172428_AddNotifications.cs  (+89 more)
src/Cadence.Core/Models/Entities/: Agency.cs  ApplicationUser.cs  ApprovalNotification.cs  BaseEntity.cs  Capability.cs  (+36 more)
src/Cadence.Functions/: Cadence.Functions.csproj  GlobalUsings.cs  Program.cs  local.settings.example.json
src/Cadence.Functions.Tests/: Cadence.Functions.Tests.csproj  PlaceholderTests.cs
src/Cadence.Functions.Tests/Hubs/: SignalRBroadcastExtensionsTests.cs
src/Cadence.Functions/Functions/: HealthFunction.cs
src/Cadence.Functions/Hubs/: NotificationHub.cs
src/Cadence.Functions/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  ValidationMiddleware.cs
src/Cadence.WebApi/: Cadence.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  migration-script.sql
src/Cadence.WebApi/Authorization/: AuthorizationExtensions.cs  AuthorizeAttributes.cs  PolicyNames.cs
src/Cadence.WebApi/Controllers/: AdminOrganizationsController.cs  AssignmentsController.cs  AuthController.cs  AutocompleteController.cs  BulkParticipantImportController.cs  CapabilitiesController.cs  CapabilityTargetsController.cs  CriticalTasksController.cs  DeliveryMethodsController.cs  EegEntriesController.cs  EmailPreferencesController.cs  EulaController.cs  ExcelExportController.cs  ExcelImportController.cs  ExerciseCapabilitiesController.cs  ExerciseClockController.cs  ExerciseMetricsController.cs  ExerciseParticipantsController.cs  ExerciseStatusController.cs  ExercisesController.cs  ExpectedOutcomesController.cs  FeedbackController.cs  HealthController.cs  InjectApprovalsController.cs  InjectsController.cs  NotesController.cs  NotificationsController.cs  ObjectivesController.cs  ObservationsController.cs  OrganizationSuggestionsController.cs  OrganizationsController.cs  PhasesController.cs  PhotosController.cs  SystemSettingsController.cs  UserPreferencesController.cs  UsersController.cs  VersionController.cs
src/Cadence.WebApi/Extensions/: ClaimsPrincipalExtensions.cs  DataSeederExtensions.cs
src/Cadence.WebApi/Hubs/: ExerciseHub.cs  ExerciseHubContext.cs  NotificationBroadcaster.cs  NotificationHub.cs
src/Cadence.WebApi/Middleware/: RequestResponseLoggingMiddleware.cs  SerilogContextMiddleware.cs
src/Cadence.WebApi/Services/: AzureBlobStorageService.cs  CurrentOrganizationContext.cs  InjectReadinessBackgroundService.cs  LocalFileBlobStorageService.cs
src/Cadence.WebApi/temp/: CadenceContext.cs
src/Dynamis.Core/: Dynamis.Core.csproj  GlobalUsings.cs
src/Dynamis.Core/Migrations/: 20251204212855_InitialCreate.Designer.cs  20251204212855_InitialCreate.cs  AppDbContextModelSnapshot.cs
(+1774 files in other folders)
