<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <ExcludeByFile>**/obj/**/*.cs;**/Migrations/*.cs;**/*.g.cs;**/*Seeder.cs</ExcludeByFile>
          <Exclude>[*]Cadence.Core.Migrations.*;[*]Cadence.Core.Data.*Seeder;[*.Tests]*;[Cadence.WebApi]Cadence.WebApi.Program;[Cadence.Core]Cadence.Core.Data.AppDbContext;[Cadence.Core]Cadence.Core.Data.AppDbContextFactory;[Cadence.Core]Cadence.Core.Infrastructure.*</Exclude>
          <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute,ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
