# Development environment variables
# Copy this file to .env and customize as needed

# API URL - Azure Functions local development server
VITE_API_URL=http://localhost:5071

# SignalR URL - Same as API URL for Azure Functions
# NOTE: SignalR requires Azure SignalR Service to be configured in the backend.
# Leave this empty/commented out to disable real-time updates (app will still work).
# To enable real-time updates, set up Azure SignalR Service (Free tier available)
# and configure AzureSignalRConnectionString in local.settings.json
# VITE_SIGNALR_URL=http://localhost:5071/api

# PWA register type: 'autoUpdate' (silent updates) or 'prompt' (show update dialog)
# Defaults to 'autoUpdate' for development, 'prompt' for production
VITE_PWA_REGISTER_TYPE=autoUpdate
